database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/graduation
database.username=root
database.password=123456

druid.max_active=20
druid.initial_size=1
 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=50
hibernate.package_to_scan=com.younggit.graduation.entity
